<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>

<body>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-color: rgba(0, 0, 0, 0.856);
        }



        a:hover {
            color: rgba(132, 180, 172, 0.651);
        }

        a {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #cr1 {
            position: relative;
            top: 24vh;
            left: 36vw;
        }

        #cr2 {
            position: absolute;
            top: 65%;
            left: 27%;
        }

        * .img {
            position: absolute;
            top: 28%;
            left: 25%;
        }

        .main {
            display: inline-block;
        }


        .circle {
            position: absolute;
            width: 110px;
            height: 110px;
            opacity: 0.4;
            border-radius: 50%;
            background-color: white;
            top: 54%;
            left: 15%;
        }

        img {
            border-radius: 50%;
            position: absolute;
            top: 25%;
            left: 15vw;


        }

        #nav1 {
            position: absolute;
            right: 0;
            padding-right: 1rem;
            font-size: 1.5rem;
            margin-right: 1rem;

        }

        #cross1 {
            position: absolute;
            ;
            bottom: 100%;
            left: 100%;
        }

        #writ {
            position: absolute;
            left: 55vw;
            top: 27%;
            font-size: 1.8rem;
            width: 30%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {

            color: rgb(100, 165, 100);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: rgb(255, 255, 255);
        }

        .foot {
            font-size: 1rem;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        i {
            size: 500px;
        }

        footer {
            position: absolute;
            top: 90%;
            left: 47%;
            size: 10rem;
        }

        #geek {

            width: 5rem;
            position: absolute;
            left: 5px;
            top: 20px;
            height: 5rem;

        }

        .main .icon {
            display: none;
        }


        @media screen and (max-width: 900px) {
            html {
                font-size: 55%;
            }

        }

        @media screen and (max-width: 780px) {
            .main {
                display: block;
            }

            #cr1 {
                position: absolute;
                top: 13%;
                left: 47%;
            }

            #cr2 {
                position: absolute;
                top: 47%;
                left: 33%;
            }

            #nav2 {
                position: absolute;
                left: 0px;
                top: 0px;
            }

            footer {
                position: absolute;
                left: 10vw;
                top: 90%;
            }

            .circle {
                position: absolute;
                left: 16%;
                top: 38%;
                width: 80px;
                height: 80px;
            }

            img[src="photo.jpeg"] {
                position: absolute;
                left: 15%;
                top: 14%;
                width: 28rem;
                height: 28rem;
            }

            img[src="gh.png"] {
                position: absolute;
                width: 10vw;
                height: 10rem;
            }

            #writ {
                position: absolute;
                top: 50%;
                left: 10px;
                display: block;
                width: 85vw;
                font-size: 1.9rem;
            }


        }

        @media screen and (max-width: 450px) {
            .main a {
                display: none;
            }

            .main a.icon {
                float: right;
                display: block;
            }

            @media screen and (max-width: 450px) {
                .main {
                    display: block;
                }

                #cr1 {
                    position: absolute;
                    top: 15%;
                    left: 48%;
                }

                #cr2 {
                    position: absolute;
                    top: 45%;
                }

                #nav2 {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }

                .main.bar {
                    position: absolute;
                }

                .main.bar.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .main.bar a {
                    float: none;
                    display: block;
                    text-align: center;
                }

                footer {
                    position: absolute;
                    left: 10vw;
                    top: 90%;
                }

                .circle {
                    position: absolute;
                    top: 38%;
                    left: 16%;
                    width: 60px;
                    height: 60px;
                }

                img[src="photo.jpeg"] {
                    position: absolute;
                    left: 15%;
                    top: 19%;
                    width: 22rem;
                    height: 22rem;
                }

                img[src="gh.png"] {
                    position: absolute;
                    width: 6rem;
                    height: 6rem;

                }

                #writ {
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    display: block;
                    width: 85vw;
                    font-size: 1.3rem;
                }

            }

            @media screen and (max-width: 260px) {

                img[src="photo.jpeg"] {
                    position: absolute;
                    left: 15%;
                    top: 19%;
                    width: 22rem;
                    height: 22rem;
                }
            }

        }

        @media screen and (max-width: 1150px) {
            #cr1 {
                position: absolute;
                left: 40%;



            }

            #cr2 {
                left: 29%;
            }
        }

        @media screen and (max-width: 945px) {
            #cr1 {
                left: 42%;
            }

            #cr2 {
                left: 31%;
            }

        }

        @media screen and (max-width: 870px) {
            #cr1 {
                left: 44%;
            }

            #cr2 {
                left: 33%;
            }

        }

        @media screen and (max-width: 680px) {
            #cr1 {
                left: 54%;

            }

            #cr2 {
                left: 35%;
            }

        }

        @media screen and (max-width:500px) {
            #cr1 {
                left: 62%;
            }

            #cr2 {
                left: 37%;
            }
        }
    </style>



    <div class="main" id="nav1">
        <a href="https://www.google.com/"
            style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder;">ABOUT</a>
        <a href="https://www.google.com/"
            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-weight: bold;">
            CONTACT</a>

        <a class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
    </div>


    <div class="main" id="nav2">
        <img id="geek" src="gh.png" style="color: white;">
    </div>

    <div class="main" id="img">

        <img src="photo.jpeg" width="300" height="300">
        <div class="main" id="cr1">
            <i class="fa fa-times" style="font-size: 40px; color: white;font-weight: lighter;"></i>

        </div>
        <div class="main" id="cr2">
            <i class="fa fa-times" style="font-size:40px;color: white;font-weight: lighter;"></i>


        </div>
    </div>

    <div class="circle">

    </div>
    <div class="main" id="writ">
        <h1>Ashok Malhotra</h1>
        <h3> I am first year IT-BI undergraduate with a keen interest in learning new things.</h3>
        <p>Born and brought up in Bareilly, in my free time, I like to play basketball and video games. </p>

    </div>


    <footer align=center>
        <a class="f" href="https://www.facebook.com/ashok.malhotra.52012"><i class="fa fa-facebook"
                style="font-size: 2rem; margin: 5px;"></i></i></a>
        <a class="f" href="https://www.instagram.com/_ashok_malhotra/"> <i class="fa fa-instagram" aria-hidden="true"
                style="font-size: 2rem;margin: 5px;"></i></a>
        <a class="f" href="https://github.com/AshokMalhotra23"><i class="fa fa-github"
                style="font-size: 2rem;margin: 5px;"></i></a>
        <a class="f" href="https://twitter.com/_Ashok_Malhotra"><i class="fa fa-twitter-square"
                style="font-size: 2rem;margin: 5px;"></i></a>
        <a class="f" href="#"><i class="fa fa-envelope" style="font-size: 2rem;margin: 5px;"></i></a>
        <br>
        <p class="foot">Made By AshokMalhotra23 © twentytwenty</p>
    </footer>
    <script>
        function myFunction() {
            var a = document.getElementById("nav1");
            if (a.className === "main") {
                a.className += "bar";
            }
            else a.className = "main";
        }

    </script>
</body>

</html>
